# acode

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-vdcv4u1_32634/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-vdcv4u1_32634/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-vdcv4u1_32634/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/exam/: AvenueCodeExam.java
src/main/java/com/exam/api/: ImagesApi.java  ProductsApi.java
src/main/java/com/exam/assembler/: ImageAssembler.java  JaxRsResourceAssemblerSuport.java  ProductAssembler.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/com/exam/config/: ApplicationConfig.java  JerseyConfig.java
src/main/java/com/exam/domain/: Image.java  Product.java
src/main/java/com/exam/dto/: ImageDto.java  Message.java  ProductDto.java  TestDto.java
src/main/java/com/exam/repository/: ImageRepository.java  ProductRepository.java
src/main/java/com/exam/service/: ImageService.java  ProductService.java
src/main/java/com/exam/startup/: StartData.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/exam/: RestApiApplicationTests.java
src/test/java/com/exam/api/: FirstTest.java  FunctionalTest.java  ImageApiTest.java  ProductsApiTest.java
src/test/java/com/exam/conf/: MockServletContext.java
src/test/java/com/exam/util/: ImageGenerator.java  ProductGenerator.java
